<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     
            <!-- bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/devexpress/dx.common.css">
        <link rel="stylesheet" href="css/devexpress/dx.light.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/devexpress/js/dx.web.js"></script>
        <script src="js/poolDetails.js"></script>

    </head>
    <body>
        <div class="row">
            <div class="col-md-11">
                <h1>Pool thePool</h1>
            </div>  
        </div>
         <div class="row">
            <div class="col-md-11">
                <h3>£313,133</h3>
            </div>  
        </div>

        <div id="gridContainer">

        <div class="container">
            <div class="col-md-12">
               <button id="btn0" class="col-md-4" type="button" style="background-color: rgb(0, 80, 95)">
                	<span class="poolname"></span>
                	<span class="amount"></span>
                	<span class="investors"></span>
                	<span class="gain"></span>
                </button>
                <button id="btn1" class="col-md-5" type="button" style="background-color: rgb(0, 80, 95)">
                	<span class="poolname"></span>
                	<span class="amount"></span>
                	<span class="investors"></span>
                	<span class="gain"></span>
                </button>
                <button id="btn2" class="col-md-3" type="button" style="background-color: rgb(52,168,83)">
                	<span class="poolname"></span>
                	<span class="amount"></span>
                	<span class="investors"></span>
                	<span class="gain"></span>
                </button>
            </div>
        </div>
	</body>
</html>